# ------------------------------------------------------------------------------------
# This is an example of the expected "db.properties" file.
# TODO: Update the above db connection options and rename this file to "db.properties"
# ------------------------------------------------------------------------------------
# NOTE: The connection options in this file is used just to test this code running it
# directly in the java vm. It isn't necessary for the Sydle Seed Connector.

host=yourserver.database.windows.net
database=AdventureWorks
user=yourusername@yourserver
pwd=yourpassword
