<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ss-db-connector/release/ss-db-connector.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ss-db-connector/ss-db-connector.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=ss-db-connector/src&lt;darc.db.msdb"/>
        <file path="/ss-db-connector/README.md"/>
        <file path="/ss-db-connector/.classpath"/>
        <javaElement handleIdentifier="=ss-db-connector/src&lt;darc.connector"/>
        <file path="/ss-db-connector/.project"/>
    </selectedElements>
</jardesc>
